token literal names:
null
'='
';'
'('
')'
'variable'
'imprimir'
'mayusculas'
'minusculas'
'longitud'
'invertir'
null
null
null
null

token symbolic names:
null
null
null
null
null
VARIABLE
IMPRIMIR
MAYUSCULAS
MINUSCULAS
LONGITUD
INVERTIR
ID
NUMERO
TEXTO
WS

rule names:
programa
sentencia
declaracion
impresion
operacionTexto
transformacion
valor


atn:
[4, 1, 14, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 7, 10, 1, 0, 11, 13, 48, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 26, 3, 4, 2, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 5, 2, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 2, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 11, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 2, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 13, 1, 0, 0, 0, 2, 17, 25]